//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34841621
// Cuda compilation tools, release 12.6, V12.6.77
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_90
.address_size 64

	// .globl	_Z5sgemmILi16EEviiiPfS0_S0_
// _ZZ5sgemmILi16EEviiiPfS0_S0_E6ashare has been demoted
// _ZZ5sgemmILi16EEviiiPfS0_S0_E6bshare has been demoted

.visible .entry _Z5sgemmILi16EEviiiPfS0_S0_(
	.param .u32 _Z5sgemmILi16EEviiiPfS0_S0__param_0,
	.param .u32 _Z5sgemmILi16EEviiiPfS0_S0__param_1,
	.param .u32 _Z5sgemmILi16EEviiiPfS0_S0__param_2,
	.param .u64 _Z5sgemmILi16EEviiiPfS0_S0__param_3,
	.param .u64 _Z5sgemmILi16EEviiiPfS0_S0__param_4,
	.param .u64 _Z5sgemmILi16EEviiiPfS0_S0__param_5
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<57>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<27>;
	// demoted variable
	.shared .align 4 .b8 _ZZ5sgemmILi16EEviiiPfS0_S0_E6ashare[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ5sgemmILi16EEviiiPfS0_S0_E6bshare[1024];

	ld.param.u32 	%r8, [_Z5sgemmILi16EEviiiPfS0_S0__param_1];
	ld.param.u32 	%r9, [_Z5sgemmILi16EEviiiPfS0_S0__param_2];
	ld.param.u64 	%rd11, [_Z5sgemmILi16EEviiiPfS0_S0__param_3];
	ld.param.u64 	%rd12, [_Z5sgemmILi16EEviiiPfS0_S0__param_4];
	ld.param.u64 	%rd13, [_Z5sgemmILi16EEviiiPfS0_S0__param_5];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r10, %ctaid.x;
	shl.b32 	%r3, %r10, 4;
	mov.u32 	%r11, %ctaid.y;
	shl.b32 	%r12, %r11, 4;
	cvt.s64.s32 	%rd1, %r12;
	setp.lt.s32 	%p1, %r9, 1;
	mov.f32 	%f56, 0f00000000;
	@%p1 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd14, %rd11;
	mul.lo.s32 	%r13, %r3, %r9;
	mul.wide.s32 	%rd15, %r13, 4;
	add.s64 	%rd26, %rd14, %rd15;
	mad.lo.s32 	%r14, %r2, %r9, %r1;
	shl.b32 	%r15, %r2, 6;
	mov.u32 	%r16, _ZZ5sgemmILi16EEviiiPfS0_S0_E6ashare;
	add.s32 	%r6, %r16, %r15;
	shl.b32 	%r17, %r1, 2;
	add.s32 	%r4, %r6, %r17;
	mad.lo.s32 	%r18, %r2, %r8, %r1;
	cvt.s64.s32 	%rd16, %r18;
	mov.u32 	%r19, _ZZ5sgemmILi16EEviiiPfS0_S0_E6bshare;
	add.s32 	%r20, %r19, %r15;
	add.s32 	%r5, %r20, %r17;
	shl.b32 	%r21, %r8, 4;
	add.s32 	%r7, %r19, %r17;
	add.s64 	%rd17, %rd1, %rd16;
	cvta.to.global.u64 	%rd18, %rd12;
	shl.b64 	%rd19, %rd17, 2;
	add.s64 	%rd25, %rd18, %rd19;
	mul.wide.s32 	%rd4, %r21, 4;
	mul.wide.s32 	%rd5, %r14, 4;
	mul.wide.s32 	%rd20, %r9, 4;
	add.s64 	%rd6, %rd26, %rd20;
	mov.f32 	%f56, 0f00000000;

$L__BB0_2:
	add.s64 	%rd21, %rd26, %rd5;
	ld.global.f32 	%f6, [%rd21];
	st.shared.f32 	[%r4], %f6;
	ld.global.f32 	%f7, [%rd25];
	st.shared.f32 	[%r5], %f7;
	bar.sync 	0;
	ld.shared.f32 	%f8, [%r7];
	ld.shared.f32 	%f9, [%r6];
	fma.rn.f32 	%f10, %f9, %f8, %f56;
	ld.shared.f32 	%f11, [%r7+64];
	ld.shared.f32 	%f12, [%r6+4];
	fma.rn.f32 	%f13, %f12, %f11, %f10;
	ld.shared.f32 	%f14, [%r7+128];
	ld.shared.f32 	%f15, [%r6+8];
	fma.rn.f32 	%f16, %f15, %f14, %f13;
	ld.shared.f32 	%f17, [%r7+192];
	ld.shared.f32 	%f18, [%r6+12];
	fma.rn.f32 	%f19, %f18, %f17, %f16;
	ld.shared.f32 	%f20, [%r7+256];
	ld.shared.f32 	%f21, [%r6+16];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	ld.shared.f32 	%f23, [%r7+320];
	ld.shared.f32 	%f24, [%r6+20];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	ld.shared.f32 	%f26, [%r7+384];
	ld.shared.f32 	%f27, [%r6+24];
	fma.rn.f32 	%f28, %f27, %f26, %f25;
	ld.shared.f32 	%f29, [%r7+448];
	ld.shared.f32 	%f30, [%r6+28];
	fma.rn.f32 	%f31, %f30, %f29, %f28;
	ld.shared.f32 	%f32, [%r7+512];
	ld.shared.f32 	%f33, [%r6+32];
	fma.rn.f32 	%f34, %f33, %f32, %f31;
	ld.shared.f32 	%f35, [%r7+576];
	ld.shared.f32 	%f36, [%r6+36];
	fma.rn.f32 	%f37, %f36, %f35, %f34;
	ld.shared.f32 	%f38, [%r7+640];
	ld.shared.f32 	%f39, [%r6+40];
	fma.rn.f32 	%f40, %f39, %f38, %f37;
	ld.shared.f32 	%f41, [%r7+704];
	ld.shared.f32 	%f42, [%r6+44];
	fma.rn.f32 	%f43, %f42, %f41, %f40;
	ld.shared.f32 	%f44, [%r7+768];
	ld.shared.f32 	%f45, [%r6+48];
	fma.rn.f32 	%f46, %f45, %f44, %f43;
	ld.shared.f32 	%f47, [%r7+832];
	ld.shared.f32 	%f48, [%r6+52];
	fma.rn.f32 	%f49, %f48, %f47, %f46;
	ld.shared.f32 	%f50, [%r7+896];
	ld.shared.f32 	%f51, [%r6+56];
	fma.rn.f32 	%f52, %f51, %f50, %f49;
	ld.shared.f32 	%f53, [%r7+960];
	ld.shared.f32 	%f54, [%r6+60];
	fma.rn.f32 	%f56, %f54, %f53, %f52;
	bar.sync 	0;
	add.s64 	%rd25, %rd25, %rd4;
	add.s64 	%rd26, %rd26, 64;
	setp.lt.u64 	%p2, %rd26, %rd6;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	add.s32 	%r22, %r3, %r2;
	cvt.u32.u64 	%r23, %rd1;
	add.s32 	%r24, %r23, %r1;
	mad.lo.s32 	%r25, %r22, %r8, %r24;
	cvta.to.global.u64 	%rd22, %rd13;
	mul.wide.s32 	%rd23, %r25, 4;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.f32 	[%rd24], %f56;
	ret;

}

